# liftme

./: butterfly_stocki.js  settings.gradle
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/assets/exercises/: butterfly_andi.js  curls_andi.js  curls_stocki.js  simple_rep.js
mobile/src/main/res/color/: textcolor_blackwhite.xml
mobile/src/main/res/drawable/: design_button_border_white.xml  design_colorbutton_border_black.xml  design_colorbutton_border_blue.xml  design_colorbutton_border_green.xml  design_colorbutton_border_red.xml  design_colorbutton_border_yellow.xml  design_edittext_color_cursor.xml  design_listitem_dashed.xml  design_round_button.xml  roundedcorner_exercises.xml  roundedcorner_pause.xml  roundedcorner_repetitions.xml  roundedcorner_textview.xml  roundedcorner_training.xml  roundedcorner_weights.xml
mobile/src/main/res/layout/: activity_main.xml  activity_new_training.xml  alert_defaultfinish_createtrainingsplan.xml  alert_finish_createtraingsplan.xml  alert_select_training.xml  alert_selecttraining_listview_listitem.xml  createtraining_listview_listitem.xml  fragment_create_training.xml  fragment_main.xml  fragment_overviewtraining.xml  fragment_overviewtraining_basic.xml  fragment_overviewtraining_detail.xml  fragment_starttraining.xml  fragment_starttraining_basic.xml  fragment_starttraining_train.xml  overviewtraining_detail_listview_listitem.xml  overviewtraining_listview_listitem.xml  standard_activity_main.xml  standard_activity_splash.xml  trainfragment_pager_layout.xml
wear/: build.gradle
(+47 files in other folders)
