<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_new_training"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="at.liftme.NewTrainingActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/frameLayout_training"
        android:background="@drawable/roundedcorner_training"
        android:layout_height="150dp">
    </FrameLayout>

    <FrameLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:id="@+id/frameLayout_exercises"
        android:layout_below="@+id/frameLayout_training"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/roundedcorner_exercises">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="@string/exercise1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView_exercise1"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:background="@drawable/roundedcorner_textview"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" />
            <TextView
                android:text="@string/exercise2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView_exercise2"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:background="@drawable/roundedcorner_textview"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" />
            <TextView
                android:text="@string/exercise3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView_exercise3"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:background="@drawable/roundedcorner_textview"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" />
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:id="@+id/frameLayout_weights"
        android:layout_below="@+id/frameLayout_exercises"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/roundedcorner_weights">


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="@string/weight5"
                    android:layout_height="30dp"
                    android:layout_width="30dp"
                    android:gravity="center"
                    android:id="@+id/textView_weight1"
                    android:layout_weight="1"
                    android:background="@drawable/roundedcorner_textview"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp" />
                <TextView
                    android:text="@string/weight10"
                    android:layout_height="30dp"
                    android:layout_width="30dp"
                    android:gravity="center"
                    android:id="@+id/textView_weight2"
                    android:layout_weight="1"
                    android:background="@drawable/roundedcorner_textview"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp" />
                <TextView
                    android:text="@string/weight15"
                    android:layout_height="30dp"
                    android:layout_width="30dp"
                    android:gravity="center"
                    android:id="@+id/textView_weight3"
                    android:layout_weight="1"
                    android:background="@drawable/roundedcorner_textview"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp" />

                <TextView
                    android:text="@string/weight20"
                    android:layout_height="30dp"
                    android:layout_width="30dp"
                    android:gravity="center"
                    android:id="@+id/textView_weight4"
                    android:layout_weight="1"
                    android:background="@drawable/roundedcorner_textview"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp" />
                <TextView
                    android:text="@string/weight25"
                    android:layout_height="30dp"
                    android:layout_width="30dp"
                    android:gravity="center"
                    android:id="@+id/textView_weight5"
                    android:layout_weight="1"
                    android:background="@drawable/roundedcorner_textview"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp" />
                <TextView
                    android:text="@string/weight30"
                    android:layout_height="30dp"
                    android:layout_width="30dp"
                    android:gravity="center"
                    android:id="@+id/textView_weight6"
                    android:layout_weight="1"
                    android:background="@drawable/roundedcorner_textview"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp" />
            </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/frameLayout_repetitions"
        android:layout_below="@+id/frameLayout_weights"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/roundedcorner_repetitions">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="@string/repetition5"
                android:layout_height="30dp"
                android:layout_width="30dp"
                android:gravity="center"
                android:id="@+id/textView_repetition5"
                android:layout_weight="1"
                android:background="@drawable/roundedcorner_textview"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" />
            <TextView
                android:text="@string/repetition7"
                android:layout_height="30dp"
                android:layout_width="30dp"
                android:gravity="center"
                android:id="@+id/textView_repetition7"
                android:layout_weight="1"
                android:background="@drawable/roundedcorner_textview"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" />
            <TextView
                android:text="@string/repetition10"
                android:layout_height="30dp"
                android:layout_width="30dp"
                android:gravity="center"
                android:id="@+id/textView_repetition10"
                android:layout_weight="1"
                android:background="@drawable/roundedcorner_textview"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" />

            <TextView
                android:text="@string/repetition12"
                android:layout_height="30dp"
                android:layout_width="30dp"
                android:gravity="center"
                android:id="@+id/textView_repetition12"
                android:layout_weight="1"
                android:background="@drawable/roundedcorner_textview"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" />
            <TextView
                android:text="@string/repetition15"
                android:layout_height="30dp"
                android:layout_width="30dp"
                android:gravity="center"
                android:id="@+id/textView_repetition15"
                android:layout_weight="1"
                android:background="@drawable/roundedcorner_textview"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" />
            <TextView
                android:text="@string/repetition20"
                android:layout_height="30dp"
                android:layout_width="30dp"
                android:gravity="center"
                android:id="@+id/textView_repetition20"
                android:layout_weight="1"
                android:background="@drawable/roundedcorner_textview"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" />
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/frameLayout_pause"
        android:layout_below="@+id/frameLayout_repetitions"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/roundedcorner_pause">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="@string/breakTime"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center"
                android:id="@+id/textView_chooseBreakTime"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="5dp">

                <TextView
                    android:text="@string/break1min"
                    android:layout_height="30dp"
                    android:layout_width="30dp"
                    android:gravity="center"
                    android:id="@+id/textView_pause1"
                    android:layout_weight="1"
                    android:background="@drawable/roundedcorner_textview"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp" />
                <TextView
                    android:text="@string/break2min"
                    android:layout_height="30dp"
                    android:layout_width="30dp"
                    android:gravity="center"
                    android:id="@+id/textView_pause2"
                    android:layout_weight="1"
                    android:background="@drawable/roundedcorner_textview"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp" />
                <TextView
                    android:text="@string/break5min"
                    android:layout_height="30dp"
                    android:layout_width="30dp"
                    android:gravity="center"
                    android:id="@+id/textView_pause3"
                    android:layout_weight="1"
                    android:background="@drawable/roundedcorner_textview"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp" />

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

    <Button
        android:text="@string/finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frameLayout_pause"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:id="@+id/finishButton" />

</RelativeLayout>
