<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/design_button_border_white"
    android:padding="1dp"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_starttraining"
        >

    <TextView
        android:id="@+id/txtview_title_alert_finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:text="@string/alert_finish_createtraining_textview_title"
        android:textStyle="bold"
        android:textColor="@color/colorRed"
        android:textAllCaps="true"
        />


    <TextView
        android:id="@+id/txtview_message_alert_finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:gravity="left"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="@string/alert_finish_createtraining_textview_message"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        >

        <Button android:id="@+id/btn_black_alert_finish" android:layout_width="30dp" android:layout_height="30dp"
            android:background="@color/colorBlack" android:layout_marginRight="15dp" />
        <Button android:id="@+id/btn_red_alert_finish" android:layout_width="30dp" android:layout_height="30dp"
            android:background="@color/colorRed" android:layout_marginRight="15dp" />
        <Button android:id="@+id/btn_green_alert_finish" android:layout_width="30dp" android:layout_height="30dp"
            android:background="@color/colorGreen" android:layout_marginRight="15dp" />
        <Button android:id="@+id/btn_blue_alert_finish" android:layout_width="30dp" android:layout_height="30dp"
            android:background="@color/colorBlue" android:layout_marginRight="15dp" />
        <Button android:id="@+id/btn_yellow_alert_finish" android:layout_width="30dp" android:layout_height="30dp"
            android:background="@color/colorYellow" android:layout_marginRight="15dp" />



    </LinearLayout>

    <EditText
        android:id="@+id/edittxt_trainingsname_alert_finish"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="left"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="15dp"
        android:textCursorDrawable="@drawable/design_edittext_color_cursor"
        android:textColor="@color/white"
        android:backgroundTint="@color/colorRed" />


    <LinearLayout
        android:id="@+id/llayout_alert_finish"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:weightSum="1"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cancel_alert_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textColor="@color/white"
            android:background="@color/transparent"
            android:text="@string/alert_button_cancel"
            ></Button>

        <Button
            android:id="@+id/btn_done_alert_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textColor="@color/white"
            android:background="@color/transparent"
            android:text="@string/alert_finish_createtraining_button_done"
            ></Button>

    </LinearLayout>
    </LinearLayout>
    </RelativeLayout>