<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    >

    <TextView
        android:id="@+id/txtview_colorbox_alert_selecttraining"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginRight="15dp"
        android:layout_centerVertical="true"
        android:background="@color/colorBlack" />

    <TextView
        android:id="@+id/txtview_name_alert_selecttraining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="@string/alert_select_training_listitem_textview_name"
        android:textSize="15dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/txtview_colorbox_alert_selecttraining"
        />

</RelativeLayout>