<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:layout_marginBottom="25dp"
    >

    <LinearLayout
        android:id="@+id/llayout_exercise_listitem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/design_listitem_dashed"
        android:orientation="horizontal"
        android:padding="2dp">

        <RelativeLayout
            android:id="@+id/rlayout_exercise_background"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorRedExercise"
            android:paddingLeft="15dp"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:layout_weight="0.75">

            <TextView
                android:id="@+id/txtview_exercise_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/create_training_listitem_textview_exercise_name"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="30dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlayout_repetition_background"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorRedExercise"
            android:paddingRight="15dp"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:layout_weight="0.25">

            <TextView
                android:id="@+id/txtview_exercise_repetition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@string/create_training_listitem_textview_exercise_repetition"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="30dp" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>