<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_starttraining"
    >

    <TextView
        android:id="@+id/txtview_train_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="Exercise"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager_train"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/chronometer1"
        android:layout_below="@+id/txtview_train_title"
        android:layout_margin="10dp"
        android:elevation="0dp"
        />

    <Chronometer
        android:id="@+id/chronometer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="25dp"
        android:textColor="@color/white"
        android:gravity="right"
        android:textSize="25dp"
        android:textStyle="bold"
        />

</RelativeLayout>