<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="25dp"
    android:background="@drawable/design_button_border_white"
    android:padding="2dp">

    <RelativeLayout
        android:id="@+id/rlayout_background_overview_listitem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBlack">

            <TextView
                android:id="@+id/txtview_completetraining_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/create_training_listitem_textview_exercise_name"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:textSize="30dp" />


    </RelativeLayout>
</RelativeLayout>